@import "reset.less";

body {
  min-height: 100vh;
  width: 100%;
  &.flex {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	.container {
		display: flex;
		flex-wrap: wrap;
	}
  }
  &.inline {
	display: inline-block;
	& > * {
		display: inline-block;
	}
	.col {
	  display: inline-block;
	}
  }
  &.float {
	.col {
		float: left;
	}
  }
  &.inline, &.float {
	position: relative;
	main {
		padding-bottom: 260px;
		margin-bottom: 0;
	}
	footer {
		position: absolute;
		bottom: 0;
		left: 0;
	}
  }
}
header {
  height: 100px;
  width: 100%;
  background-color: blue;
}
main {
  margin: 160px 0;
  width: 100%;
}
.container {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1520px;
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
  height: 2400px;
}
.col {
  background-color: pink;
  width: 30%;
  margin-right: 3.5%;
  margin: 0 25px;
  height: 100%;
  &:last-child {
	margin-right: 0;
  }
}
footer {
  height: 100px;
  background-color: green;
  margin-top: auto;
  width: 100%;
}